# DB_TYPE: postgres
DB_TYPE=postgres

# UI Host
HOST=localhost

# UI Port
PORT=3000

# API Host
API_HOST=localhost

# API Port
API_PORT=4200

# PostgreSQL Connection Parameters
DB_HOST="db"
DB_PORT="5432"
DB_USER="user"
DB_PASS="password"
DB_NAME="database"
# DB_LOGGING=all
# DB_POOL_SIZE=80
# DB_CONNECTION_TIMEOUT=5000
# DB_IDLE_TIMEOUT=10000
# DB_SLOW_QUERY_LOGGING_TIMEOUT=10000

# PostgreSQL PG Connection
DB_PGADMIN_EMAIL=5wqFP@admin.com
DB_PGADMIN_PASS=admin
